# FileManager

./: Dockerfile  pom.xml
data/: filemanager.mv.db
src/main/java/com/example/filemanager/: CustomUserDetailsService.java  Document.java  DocumentController.java  DocumentRepository.java  HomeController.java  Member.java  MemberRepository.java  SignupController.java
src/main/java/com/example/filemanager/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  signup.html
